// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0] , out=sel0n );
    Not(in=sel[1] , out=sel1n );
    Not(in=sel[2] , out=sel2n );

    And(a=sel0n , b=sel1n , out=sel1 );
    And(a=sel[0] , b=sel1n , out=sel2 );
    And(a=sel0n , b=sel[1] , out=sel3 );
    And(a=sel[0] , b=sel[1] , out=sel4 );

    And(a=sel2n, b=sel1, out=s1);
    And(a=sel2n, b=sel2, out=s2);
    And(a=sel2n, b=sel3, out=s3);
    And(a=sel2n, b=sel4, out=s4);
    And(a=sel[2], b=sel1, out=s5);
    And(a=sel[2], b=sel2, out=s6);
    And(a=sel[2], b=sel3, out=s7);
    And(a=sel[2], b=sel4, out=s8);

    And(a=in , b=s1 , out=a);
    And(a=in , b=s2 , out=b);
    And(a=in , b=s3 , out=c);
    And(a=in , b=s4 , out=d);
    And(a=in , b=s5 , out=e);
    And(a=in , b=s6 , out=f);
    And(a=in , b=s7 , out=g);
    And(a=in , b=s8 , out=h);
}