// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Level 1: pair inputs
    Or(a=in[0], b=in[1], out=o0);
    Or(a=in[2], b=in[3], out=o1);
    Or(a=in[4], b=in[5], out=o2);
    Or(a=in[6], b=in[7], out=o3);

    // Level 2: combine pairs
    Or(a=o0, b=o1, out=o4);
    Or(a=o2, b=o3, out=o5);

    // Level 3: final output
    Or(a=o4, b=o5, out=out);
}