// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /**
    * Basic implementation
    * 
    * And(a=a , b=b , out=carry );
    * Xor(a=a , b=b , out=sum );
    */
    
    
	/**
	* Optimized implementation
	*/
    
    Nand(a=a, b=b, out=nand1);

    /**
    * AND part
    */
    Not(in=nand1, out=carry);

    /**
    * XOR part
    */ 
    Nand(a=a , b=nand1 , out=nand2 );
    Nand(a=b , b=nand1 , out=nand3 );
    Nand(a=nand2 , b=nand3 , out=sum );
}